.main-card {
    width: 80%;
    padding: 0 10%;
    margin: 100px 0;
    display: flex;
    flex-direction: row;
}

.main-title {
    width: 80%;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    color:#f1f1f1;
}

.main-image {
    width: 60%;
}

.main-info {
    width: 40%;
    padding: 25px;
    display: flex;
    flex-direction: column;
    text-align: left;
    background-color: #222222;
    color: white;
    margin: 30px;
    box-sizing: border-box;
    border-radius: 20px;
}

.main-info p {
    color: gray;
}

.main-info button {
    color: white;
    background-color: transparent;
    border: 1px solid white;
}

.main-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-grid {
    width: 80%;
    padding: 0 10%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: #f1f1f1;
    z-index: 9;
    position: relative;
}

.movie-grid:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0; 
    right:0;
    bottom: 94%;
    left: 0;
    background-color: #121212;
}

.movie-card {
    width: 31%;
    margin-bottom: 2%;
    display: flex;
    flex-direction: row;
    height: 350px;
    border-radius: 10px;
    overflow: hidden;
    background-color: #f9f9f9;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.movie-card .card-image {
    width: 40%;
}

.movie-card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.movie-card .card-info {
    width: 60%;
    text-align: left;
    padding: 15px;
    overflow: hidden;
    box-sizing: border-box;
}

.movie-card .card-info p {
    color: #616161;
    display: -webkit-box;
    text-overflow: ellipsis; 
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-card .card-info h1 {
    display: -webkit-box;
    text-overflow: ellipsis; 
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.movie-card h1 {
    font-size: 20px;
}

@media (width < 1601px) {
    p {
        font-size: 12px;
    }

    .movie-card h1 {
        font-size: 16px;
    }
    
    .movie-card{
        width: 32%;
    }

    .movie-card .card-image {
        width: 50%;
    }

    .movie-card .card-info {
        width: 50%;
    }

    .movie-grid{
        width: 90%;
        padding: 0 5%;
    }

    .main-card {
        width: 90%;
        padding: 0 5%;
    }
}

@media (width < 1268px) {
    .movie-card{
        width: 47%;
    }
}

@media (width < 950px) {
    .main-card {
        flex-direction: column;
        padding: 0;
        width: 100%;
    }

    .main-image {
        width: 100%;
    }

    .main-info {
        width: 100%;
        padding: 5%;
        margin: 0;
        border-radius: 0;
    }

    .main-title {
        width: 95%;
        padding: 0 2.5%;
    }

    .movie-card {
        width: 100%;
    }
    
    .movie-grid {
        width: 95%;
        padding: 0 2.5%;
    }

    .movie-grid:before {
        bottom: 97%;
    }
}
